.opnSans(@value){
	font-family: 'Open Sans', sans-serif;
	font-weight: @value;
}

.transform(@value){
	--webkit-transform: translateY(@value);
	-ms-transform: translateY(@value);
	-o-transform: translateY(@value);
	transform: translateY(@value);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.psevClass{
	position: absolute;
 	right: 0;
 	top: 50%;
 	content:'';
 	width: 34px;
 	height: 4px;
 	background-color: @grey;
}

@grey: #706b73;

body{
	font-size: 14px;
	.opnSans(400);
}

input, button, textarea{
	&:focus{
		outline: none;
	}
}

#main{
	background-color: #f5f5f5;
	min-height: 920px;
	height: 100vh;
}

.main{
	&_head{
		margin-top: 82px;
	}

	&-logo{
		width: 149px;
		height: 55px;
		border: 3px solid @grey;
		text-align: center;
		line-height: 55px;
		box-sizing: content-box;

		p{
			.opnSans(600);
			font-size: 36px;
			color: @grey;

			span{
				color: #fa9a87;
			}
		}
	}

	 &_text{
		text-align: center;
		margin-top: 7%;

		h1{
			font-size: 50px;
			.opnSans(600);
			color: #6e6e6e;

			span{
				color: #fc7254;
			}
		}

		p{
			color: #7b7b7b;
			padding-left: 24px;
			padding-right: 24px;
		}
	}

	&_form{
		background-color: #fff;
		margin-top: 20%;
		padding: 35px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		p{
			text-align: center;
			.opnSans(400);
			font-size: 20px;
			span{
				.opnSans(600);
				color: #ff7255;
			}
		}

		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid @grey;
			margin-top: 30px;
			font-size: 15px;
		}

		button{
			background-color: #ff5c36;
			border: none;
			padding: 15px 35px;
			color: #fff;
			font-size: 16px;
			display: block;
			margin: 20px auto 0;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
	}
}

.line{
	display: block;
	width: 34px;
	height: 4px;
	background-color: @grey;
	position: absolute;
	right: 15px;
	top: 50%;
	.transform(6px);

	&:before{
		.psevClass;
	 	.transform(-9px);
	}

	&:after{
		.psevClass;
		.transform(5px);
	}
}